# UnfinalizedSaver

./: .gitignore  README.md  build.gradle  executor.bsh  sampleOutput.txt  settings.gradle
src/main/java/: UnfinalizedSaver.java  module-info.java
src/main/java/UnfinalizedSaver/: DVDHandler.java  GUIKickoff.java  Main.java  MediaViewer.java  UnfinalizedSaver.java
src/main/resources/: mediaViewer.fxml  scene.fxml
