plugins {
    id 'application'
//  does not work as of Gradle 6.6. use normal dependencies
//    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.3'
}

def JLINK_DIR = "$buildDir"
def platform = 'linux'
version = '1.0.0'

targetCompatibility = 15
sourceCompatibility = 15

repositories {
    mavenCentral()
}

mainClassName = 'UnfinalizedSaver.Main'

java {
    modularity.inferModulePath = true
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation "org.openjfx:javafx-base:15.0.1:${platform}"
    implementation "org.openjfx:javafx-controls:15.0.1:${platform}"
    implementation "org.openjfx:javafx-graphics:15.0.1:${platform}"
    implementation "org.openjfx:javafx-media:15.0.1:${platform}"
    implementation "org.openjfx:javafx-fxml:15.0.1:${platform}"
}

test {
    useJUnitPlatform()
}

jlink {
    application.mainModule = mainClassName
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    // Invalid or unsupported type: [rpm] ??
//    jpackage {
//        imageName = 'UnfinalizedSaverImg'
//        installerName = 'UnfinalizedSaver'
//        installerType = 'rpm'
//    }
}

// don't include in jar, easy to edit or run independently
tasks.jlink.doLast {
    copy {
        from "executor.bsh"
        into JLINK_DIR + "/image/bin"
    }
}