#!/bin/bash

# (173919*2048)-(34816*2048)
# Sample output
# READ TRACK INFORMATION[#4]:
#  Track State:           incomplete incremental
#  Track Start Address:   34816*2KB
#  Next Writable Address: 173936*2KB
#  Free Blocks:           542256*2KB
#  Track Size:            681376*2KB
#  Last Recorded Address: 173919*2KB
# READ CAPACITY:          0*2048=0

function verifyCompatible {
	returnCode=1
  trackInfo=$(dvd+rw-mediainfo /dev/sr1 | grep -A 7 "\[#4\]")
  #trackInfo=$(cat sampleOutput.txt)
  startAddress=$(echo "$trackInfo" | awk -F':|*' 'NR==3 {print $2}')
  trackSize=$(echo "$trackInfo" | awk -F':|*' 'NR==6 {print $2}')

  if [ $startAddress -eq $1 ] && [ $trackSize -eq $2 ]; then
      returnCode=0
  else
      echo "Unknown DVD format"
  fi

  return $returnCode
}

function byteCount {
  trackInfo=$(dvd+rw-mediainfo /dev/sr1 | grep -A 7 "\[#4\]")
  #trackInfo=$(cat sampleOutput.txt)
  startAddress=$(echo "$trackInfo" | awk -F':|*' 'NR==3 {print $2}')
  lastRecordedAddress=$(echo "$trackInfo" | awk -F':|*' 'NR==7 {print $2}')

  let bytesToRead="($lastRecordedAddress * 2048) - ($startAddress * 2048)"
  echo $bytesToRead
}

function copy {
  # add conv=sync,noerror to ignore IO errors 
  dd bs=2048 skip=$1 count=$2 if=$3 of=$4 status=progress
  #dd if=/root/dvds/dvd1/track4.vob of=/dev/null bs=1 status=progress
  return $?
}

function convert {
  HandBrakeCLI -i $1 -E copy:aac -o $2 2> >(grep -i "Encoding: task")
  #HandBrakeCLI -i /dev/shm/track4.vob -E copy:ac3 -o /dev/shm/fulldisk.mkv 2> >(grep -i "Encoding: task")
}

# if user exits in the middle, made sure everything closes out
function cleanup {
  pkill dvd+rw-mediainfo
  pkill dd
  pkill HandBrakeCLI
}

returnCode=0
while [ -n "$1" ]; do
  case $1 in
    --verify)
      verifyCompatible $2 $3
      returnCode=$?
      shift 2
      ;;
    --bytecount)
      byteCount
      ;;
    --copy)
      copy $2 $3 $4 $5
      returnCode=$?
      shift 4
      ;;
    --convert)
      convert $2 $3
      shift 2
      ;;
    --cleanup)
      cleanup
    ;;
  esac
  shift
done

exit $returnCode